REACT_APP_API_KEY=AIzaSyC-gMXGu1keKn_p3lMXceVnl6hGiKV7H_s
REACT_APP_AUTH_DOMAIN=react-quiz-dev-ac040.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-ac040
REACT_APP_STORAGE_BUCKET=react-quiz-dev-ac040.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=195783411561
REACT_APP_ID=1:195783411561:web:a3b7fc563a6cd66b2cdff8